# Go-Ubiquitous

./: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastFragment.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sunshinewatchface/: build.gradle
sunshinewatchface/src/main/: AndroidManifest.xml
sunshinewatchface/src/main/java/com/example/android/sunshine/app/: MyWatchFace.java  MyWatchFaceUtil.java
sunshinewatchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
