apply plugin: 'com.android.application'


android {
    signingConfigs {
        defaultConfig {
            keyAlias 'mykey'
            keyPassword 'udacity'
            storeFile file('/Users/nazianoorani/Desktop/Advanced_Android_Development-7.05_Pretty_Wallpaper_Time/keystore.jks')
            storePassword 'udacity'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
}
